## missi_phone_global-user 13 TKQ1.220829.002 V14.0.1.0.TKAMIXM release-keys
- Manufacturer: xiaomi
- Platform: lahaina
- Codename: star
- Brand: Xiaomi
- Flavor: missi_phone_global-user
- Release Version: 13
- Kernel Version: 5.4.147
- Id: TKQ1.220829.002
- Incremental: V14.0.1.0.TKAMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/star/star:13/RKQ1.211001.001/V14.0.1.0.TKAMIXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-13-TKQ1.220829.002-V14.0.1.0.TKAMIXM-release-keys
- Repo: xiaomi_star_dump_29520
